main {
    margin: 0;
    margin-bottom: 4rem;
    max-width: 100vw;
}

.hero-caps {
    position: relative;
    width: 80vw;
    height: 80vh;

    .hero-mask {
        width: 100%;
        height: 100%;
        background-color: #12121240;
        border-radius: 16px;
    }  

    p {
        margin: 1rem;
    }

    .image-caps {
        position: absolute; 
        border-radius: 16px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

.simple-slide {
    width: 80vw;
    max-width: 900px;
    height: 80vh;
    gap: 2rem;

    h2 {
        margin: 1rem;
    }

    .simple-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    img {
        width: 300px;
        margin: 1rem auto;
        object-fit: cover;
    }

    p {
        margin: 1rem;
    }
}

.decision-wall {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        max-width: 360px;
    }

    p {
        text-align: center;  
    }

   .options {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem 0;
    } 

    button {
        width: 100%;
        height: 80px;
        max-width: 400px;
        margin: 1rem 0;
    }
}

@media screen and (min-width: 900px) {
    main {
        margin-bottom: 0;
    }

    .simple-slide {
        .simple-content {
            flex-direction: row;
        }

        p {
          margin: 1rem;  
        }
    }

    .decision-wall {
        flex-direction: row;
        gap: 2rem; 

        .options {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

            button {
                width: 200px;
                margin: 1rem .5rem;
            }
        }
    }
}
